{
  "name": "filefinder",
  "version": "1.0.0",
  "description": "Adds ability to find files across project in Strings editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjit",
  "license": "ISC"
}
